<html>

<style>

    body{
        margin: 0;
        padding: 0;
    }

#home-1{
    background-image: url('images/home-1.jpg');
    height: 1205px;
    background-size: 1366px 1205px;
    background-repeat: no-repeat;
    background-position-x: center;
}

#home-2{
    background-image: url('images/home-2.jpg');
    height: 3791px;
    background-size: 1366px 3791px;
    background-repeat: no-repeat;
    background-position-x: center;
}

#clients{
    overflow: scroll;
}

#clients-image{
    height: 400px;
    position: relative;
    left: 0;
    animation-name: logos;
    animation-duration: 40s;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
    animation-delay: 1s;
}

@keyframes logos {
    0% {left: 0}
    50% {left: -720px;}
    100% {left: 0}
}

</style>

<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

    <div id="home-1"> </div>
    <div id="clients">
            <img id="clients-image" src="images/clients.jpg"></img>
    </div>
    <div id="home-2"></div>

</body>

</html>