
<html>
    <style>
        a {
            font-size: 16px;
            color: black;
            text-decoration: none;
            background-color: rgba(88, 196, 192, 0.2);
            padding: 30px;
            line-height: 0;
            margin: 0 auto;
            display: block;
            margin: 20px;
            font-family: 'Cabin', sans-serif;
            border-radius: 10px;
        }

        body{
            margin: 0;
            padding: 0;
        }

        p{
            font-family: sans-serif;
            margin: 30px 0 0 20px;
            font-size: 20px;
            opacity: 0.5;
        }
    </style>

<body>
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <p>Current</p>
    <a href="./prototype/index.html">Latest Prototype</a>
    <a href="landing/index.html">Landing Page</a>
    <p>Archived</p>
    <a href="variant-01/index.html">Energy Wireframe V01</a>
    <a href="variant-02/index.html">Energy Wireframe V02</a>
    <a href="updated/variant-01/index.html">Energy Wireframe V-01 (updated)</a>
    <a href="updated/variant-02/index.html">Energy Wireframe V-02 (updated)</a>
</body>
</html>